* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    height: 100vh;
}

.container {
    display: flex;
    width: 100%;
}

.sidebar {
    width: 250px;
    background-color: #ffecb9;
    color: #813f35;
    padding: 20px;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style-type: none;
}

.sidebar ul li {
    margin: 10px 0;
}

.sidebar ul li a {
    color: #813f35;
    text-decoration: none;
    padding: 8px;
    display: block;
}

.sidebar ul li a:hover {
    background-color: #d0796c;
}

.main-content {
    flex: 1;
    padding: 20px;
}

.navbar {
    background-color: #ffecb9;
    padding: 10px;
    margin-bottom: 20px;
}

.navbar ul {
    list-style-type: none;
    display: flex;
    justify-content: flex-start;
}

.navbar ul li {
    margin-right: 20px;
}

.navbar ul li a {
    color: #813f35;
    text-decoration: none;
}

.navbar ul li a:hover {
    text-decoration: overline;
}

.homepage {
    text-align:center;
    background-color: white;
    padding: 50px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.homepage h1 {
    font-size: 2em;
    margin-bottom: 20px;
}

.homepage p {
    font-size: 1.2em;
    color: #673129;
}
.homepage image {
	position: absolute;
}
div.gallery {
  margin: 5px;
  border: 1px solid #d0796c;
  float: left;
  width: 180px;
  transition : 0.4s ease-in-out;
}

div.gallery:hover {
  transform: scale(1.10);
}

div.gallery img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}
.zoom{
	
	margin: 10px;
	width: 1000px;
}
.custom-btn{
	background-color: #ab5d51;
	color: white;
	padding: 5px 60px;
	font: 16px;
	margin-left: 15px;
	margin-top: 5px;
	
}
/* Ensure the page takes up at least the full height of the viewport */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

/* Ensure the main content takes up all available space */
.container {
    flex: 1;
}

/* Footer styling */
.footer {
    background-color: #ffecb9; /* Light beige (matches your theme) */
    color: #813f35; /* Dark brown text */
    text-align: center;
    padding: 15px 0;
    border-top: 2px solid #d0796c;
    font-size: 14px;
    width: 100%;
    position: relative; /* Change to fixed if you want it always visible */
    bottom: 0;
}

/* Center footer links */
.footer-links {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.footer-links li {
    display: inline;
}

.footer-links a {
    color: #813f35;
    text-decoration: none;
    font-weight: bold;
}

.footer-links a:hover {
    color: #d0796c;
    text-decoration: overline;
}

