<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title color="#813f35">FLICKFIT</title>
    <link rel="stylesheet" href="css 2.css">
</head>

<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <h2>FLICKFIT</h2>
            <ul>
                <li><a href="#">my orders</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>

        <div class="main-content">
           
            <nav class="navbar">
                <ul>
                    <li><a href="profilecard.html">profile</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
					<li><a href="login page.html">login</a></li>
                </ul>
            </nav>
		<div class="zoom">
            <div class="gallery">
				<a target="_blank" href="https://assets.myntassets.com/w_412,q_60,dpr_2,fl_progressive/assets/images/27026024/2024/1/17/12923b72-7cfd-4d1c-8064-f5bf8c9ed92e1705491027532HMMenNoFadeStraightJeans1.jpg">
				<img src="https://assets.myntassets.com/w_412,q_60,dpr_2,fl_progressive/assets/images/27026024/2024/1/17/12923b72-7cfd-4d1c-8064-f5bf8c9ed92e1705491027532HMMenNoFadeStraightJeans1.jpg" alt="H&M" width="600" height="400">
				</a>
			<div class="desc">H&M Denim combo| FLICKFIT
					<p>Rs 3500.00</p>
					<button class="custom-btn">Buy</button>
			</div>
			</div>
		</div>
		<div class="zoom">
			<div class="gallery">
				<a target="_blank" href="https://assets.myntassets.com/w_412,q_60,dpr_2,fl_progressive/assets/images/21140882/2022/12/9/4d5aa8d1-cd2e-4245-97fe-c4c631cca6691670596250220RelaxedFitHoodie1.jpg">
				<img src="https://assets.myntassets.com/w_412,q_60,dpr_2,fl_progressive/assets/images/21140882/2022/12/9/4d5aa8d1-cd2e-4245-97fe-c4c631cca6691670596250220RelaxedFitHoodie1.jpg" alt="H&M" width="600" height="400">
				</a>
			<div class="desc">H&M brown hoodie| FLICKFIT<p>Rs 1500.00</p> <button class="custom-btn">Buy</button></div>
			</div>
		</div>
		<div class="zoom">
			<div class="gallery">
				<a target="_blank" href="https://assets.myntassets.com/w_412,q_60,dpr_2,fl_progressive/assets/images/2024/OCTOBER/1/91o76Z1C_9db9a2e762864008b502869be71c7cd1.jpg">
				<img src="https://assets.myntassets.com/w_412,q_60,dpr_2,fl_progressive/assets/images/2024/OCTOBER/1/91o76Z1C_9db9a2e762864008b502869be71c7cd1.jpg" alt="ZARA" width="600" height="400">
				</a>
			<div class="desc">Buy ZARA Men Shirts| FLICKFIT <p> Rs 2000.00</p> <button class="custom-btn">Buy</button></div>
			</div>
		</div>
		<div class="zoom">
			<div class="gallery">
				<a target="_blank" href="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/2024/SEPTEMBER/30/mJ3loI96_5446fb8a00334d56b42f95d33c703421.jpg">
				<img src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/2024/SEPTEMBER/30/mJ3loI96_5446fb8a00334d56b42f95d33c703421.jpg" alt="ZARA" width="600" height="400">
				</a>
			<div class="desc">Buy ZARA Men Brown Jackets| FLICKFIT <p>Rs 2500.00</p> <button class="custom-btn">Buy</button></div>
			</div>
		</div>
		<div class="zoom">		
			<div class="gallery">
				<a target="_blank" href="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/25507442/2023/10/16/823649e8-1e68-4472-9389-d278987c1e471697480609095NikePrecision6BasketballShoes1.jpg">
				<img src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/25507442/2023/10/16/823649e8-1e68-4472-9389-d278987c1e471697480609095NikePrecision6BasketballShoes1.jpg" alt="precision 6 nike" width="600" height="400">
				</a>
			<div class="desc">Nike Precision 6 Shoes| FLICKFIT <p>Rs 6000.00</p><button class="custom-btn">Buy</button></div>
			</div>
        </div>
        </div>
    </div>
	<footer class="footer">
		<p>&copy; 2025 FLICKFIT | All Rights Reserved</p>
		<ul class="footer-links">
			<li><a href="#">Privacy Policy</a></li>
			<li><a href="terms.html">Terms of Service</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</footer>
</body>
</html>
