<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Back panchayat</title>
    <link rel="stylesheet" href="css 2.css">
</head>

<body>
        <nav class="container">
            <a href="#">Home</a><br>
            <a href="#">profile</a><br>
            <a href="#">orders</a><br>
            <a href="#">about us</a><br>
            <a href="login page.html">login</a><br>
          </nav>
         
         
		
        
          
</body>
</html>