<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | FLICKFIT</title>
    <link rel="stylesheet" href="css 2.css">
    <style>
        /* Centering the form */
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }
        
        .login-box {
            background: #f5f5f5;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            width: 350px;
        }

        .login-box input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .custom-btn {
            background-color: #813f35;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            margin: 5px 0;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }

        .custom-btn:hover {
            background-color: #5c2a24;
        }

        .signup-link {
            display: block;
            margin-top: 10px;
            text-decoration: none;
            color: #813f35;
            font-weight: bold;
        }

        .signup-link:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>

    <div class="login-container">
        <h1>Welcome to FLICKFIT</h1>
        <h2>Login</h2>

        <div class="login-box">
            <form action="new1.html" method="POST">
                <input type="email" placeholder="Email" required><br>
                <input type="password" placeholder="Password" required><br>

                <label>
                    <input type="checkbox" required>
                    <a href="terms.html">Accept Terms & Conditions</a>
                </label>
                <br><br>

                <button type="submit" class="custom-btn">Login</button>
                <a href="signup.html" class="custom-btn">Sign Up</a>
                <a href="flickfit.html" class="custom-btn">Home</a>
            </form>
        </div>
    </div>

</body>
</html>
