<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile | FLICKFIT</title>
    <link rel="stylesheet" href="css 2.css">
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        /* Navigation bar */
        .navbar {
            width: 100%;
            background-color: #813f35;
            padding: 10px 0;
            text-align: center;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 16px;
        }

        .navbar a:hover {
            background-color: #5c2a24;
            border-radius: 5px;
        }

        /* Profile Card */
        .profile-card {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 350px;
        }

        .profile-card img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: 3px solid #813f35;
            margin-bottom: 15px;
        }

        .profile-card h2 {
            color: #813f35;
            margin: 10px 0;
        }

        .profile-card p {
            color: #555;
            margin: 5px 0;
        }

        .custom-btn {
            background-color: #813f35;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            margin: 5px 0;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            font-size: 16px;
        }

        .custom-btn:hover {
            background-color: #5c2a24;
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <div class="navbar">
        <a href="flickfit.html">Home</a>
        <a href="profile.html">Profile</a>
        <a href="#">Settings</a>
        <a href="#">Logout</a>
    </div>

    <!-- Profile Card -->
    <div class="profile-card">
        <img src="https://img.freepik.com/premium-vector/avatar-profile-icon-flat-style-male-user-profile-vector-illustration-isolated-background-man-profile-sign-business-concept_157943-38764.jpg" alt="User Profile Picture">
        <h2>shivam raj</h2>
        <p>Email:shivamkrsingh0715@gmail.com</p>
        <p>Location:vadodra, gujrat</p>
       
        <button class="custom-btn">Edit Profile</button>
        <button class="custom-btn">Logout</button>
    </div>

</body>
</html>
