<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up | FLICKFIT</title>
    <link rel="stylesheet" href="css 2.css">
    <style>
        /* Apply global styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        /* Navigation bar */
        .navbar {
            width: 100%;
            background-color: #813f35;
            padding: 10px 0;
            text-align: center;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 16px;
        }

        .navbar a:hover {
            background-color: #5c2a24;
            border-radius: 5px;
        }

        /* Signup form container */
        .signup-container {
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 350px;
        }

        .signup-container h2 {
            color: #813f35;
            margin-bottom: 20px;
        }

        /* Input fields */
        .signup-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        /* Custom buttons */
        .custom-btn {
            background-color: #813f35;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            margin: 5px 0;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            font-size: 16px;
        }

        .custom-btn:hover {
            background-color: #5c2a24;
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <div class="navbar">
        <a href="flickfit.html">Home</a>
        <a href="login page.html">Login</a>
        <a href="#">Contact</a>
        <a href="#">About</a>
    </div>

    <!-- Signup Form -->
    <div class="signup-container">
        <h2>Sign Up</h2>
        <form action="signup_process.html" method="POST">
            <input type="text" placeholder="Full Name" required><br>
            <input type="email" placeholder="Email" required><br>

            <label>Create Password</label>
            <input type="password" placeholder="Password" required><br>
            <input type="password" placeholder="Confirm Password" required><br>

            <button type="submit" class="custom-btn">Sign Up</button>
            <a href="login page.html" class="custom-btn">Back</a>
        </form>
    </div>

</body>
</html>
