<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service | FLICKFIT</title>
    <link rel="stylesheet" href="css 2.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Terms of Service</h1>
        </header>
        <section>
            <h2>1. Introduction</h2>
            <p>Welcome to FLICKFIT. By accessing our website, you agree to these Terms of Service.</p>
        </section>
        <section>
            <h2>2. Use of Our Service</h2>
            <p>You agree to use our website responsibly and follow all applicable laws and regulations.</p>
        </section>
        <section>
            <h2>3. Privacy Policy</h2>
            <p>Your use of our service is also governed by our Privacy Policy.</p>
        </section>
        <section>
            <h2>4. Intellectual Property</h2>
            <p>All content on this website is the property of FLICKFIT and may not be copied without permission.</p>
        </section>
        <section>
            <h2>5. Changes to Terms</h2>
            <p>We may update these terms at any time. Continued use of the site means acceptance of any changes.</p>
        </section>
    </div>
    <footer class="footer">
        <p>&copy; 2025 FLICKFIT | All Rights Reserved</p>
    </footer>
</body>
</html>
